Field=#~Integer~#~50|Field=Comment~String~Comment~137|Field=Description~String~Description~360|Field=Designator~String~Designator~187|Field=Footprint~String~Footprint~111|Field=LibRef~String~LibRef~55|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~55|Field=Quantity~Integer~Quantity~53|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Cat_v2.PrjPcb|ReportField=ProjectFullPath~D:\Dropbox\Projects\Electronics Projects\LED Cat\electrical design\v2\Cat_v2.PrjPcb|ReportField=Title~Bill of Materials For Project [Cat_v2.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~8:57:21 AM|ReportField=ReportDate~5/21/2018|ReportField=ReportDateTime~5/21/2018 8:57:21 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~85|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/21/2018|ReportField=CurrentTime~8:57:16 AM|ReportField=Date~4/14/2016 1:37:34 PM|ReportField=DocumentFullPathAndName~D:\Dropbox\Projects\Electronics Projects\LED Cat\electrical design\v2\Cat_v2.SchDoc|ReportField=DocumentName~Cat_v2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/7/2016|ReportField=Organization~|ReportField=ProjectName~Cat_v2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Lilypad_32u4_v10|ReportField=DataSourceFileName~Cat_v2.PrjPcb|ReportField=DataSourceFullPath~D:\Dropbox\Projects\Electronics Projects\LED Cat\electrical design\v2\Cat_v2.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|BAT/Standard|HOLDER BATT COIN CR2032/20MM|BAT1, BAT2|BAT/S8421-45R|S8421-45R|{URL}{URL.TEXT}S8421-45R{URL.TIP}Manufacturer|2
2|Capacitor|CAP CER 0.1UF 16V X7R 0603|C1, C4, C7, C11, C14, C19, C20, C25, C26, C27, C?|CAPC_MET_1608N|GRM188R71C104KA01D|{URL}{URL.TEXT}GRM188R71C104KA01D{URL.TIP}Manufacturer|11
3|Capacitor|CAP CER 4.7UF 6.3V X7R 0603|C2, C5, C8, C17, C18, C21, C29|CAPC_MET_1608N|CL10B475KQ8NQNC|{URL}{URL.TEXT}CL10B475KQ8NQNC{URL.TIP}Manufacturer|7
4|Capacitor|CAP CER 47UF 6.3V 20% X5R 1206|C3, C6, C9, C22, C30|CAPC_MET_3216N|GRM31CR60J476ME19L|{URL}{URL.TEXT}GRM31CR60J476ME19L{URL.TIP}Manufacturer|5
5|Capacitor|CAP CER 3300PF 50V X7R 0603|C10, C12|CAPC_MET_1608N|CL10B332KB8NNNC|{URL}{URL.TEXT}CL10B332KB8NNNC{URL.TIP}Manufacturer|2
6|Capacitor|CAP CER 0603 16V X7R 20%|C13, C15, C16|CAPC_MET_1608N|C1608X7R1C105M|{URL}{URL.TEXT}C1608X7R1C105M{URL.TIP}Manufacturer|3
7|Capacitor|CAP CER 0.22UF 16V X7R 0603|C23|CAPC_MET_1608N|C1608X7R1C224K080AC|{URL}{URL.TEXT}C1608X7R1C224K080AC{URL.TIP}Manufacturer|1
8|Capacitor|CAP CER 10UF 16V 20% X5R 0603|C24, C28|CAPC_MET_1608N|GRM188R61C106MA73D|{URL}{URL.TEXT}GRM188R61C106MA73D{URL.TIP}Manufacturer|2
9|DIO/APA106|LED RGB DIFF 8MM ROUND T/H|D1, D2, D3, D4, D5|DIO8MM_4PIN|APA106-F8-8|{URL}{URL.TEXT}APA106-F8-8{URL.TIP}Manufacturer|5
10|LED|LED RED CLEAR 0603 R/A SMD|D6|LED 0603|LTST-S270KRKT|{URL}{URL.TEXT}LTST-S270KRKT{URL.TIP}Manufacturer|1
11|DIO/Schottky|DIODE SCHOTTKY 40V 3A SMA|D7, D8, D9|SMA/DO-214AC_wide|B340A-13-F|{URL}{URL.TEXT}B340A-13-F{URL.TIP}Manufacturer|3
12|USB_miniB|USB Micro B|J1|629105136821|629105136821|{URL}{URL.TEXT}629105136821{URL.TIP}Manufacturer|1
13|Header 3X2|2X3POS DIL VERTICAL SMT HEADER|J2|M20-8760342|M20-8760342|{URL}{URL.TEXT}M20-8760342{URL.TIP}Manufacturer|1
14|S2B-PH-SM4-TB|2 Positions Header, Shrouded Connector 0.079" (2.00mm) Surface Mount, Right Angle Tin|J3|S2B-PH-SM4-TB|S2B-PH-SM4-TB|{URL}{URL.TEXT}S2B-PH-SM4-TB{URL.TIP}Manufacturer|1
15|SPQ1410HR5H-B|MIC MEMS ANALOG OMNI -42DB|MIC1|SPQ1410HR5H-B|SPQ1410HR5H-B|{URL}{URL.TEXT}SPQ1410HR5H-B{URL.TIP}Manufacturer|1
16|Resistor|RES SMD 330 OHM 5% 1/20W 0201|R1|RESC_MET_1608N|ERJ-1GEJ331C|{URL}{URL.TEXT}ERJ-1GEJ331C{URL.TIP}Manufacturer|1
17|Resistor|RES 0603 10K 1% 0.1W|R2, R9, R10, R11, R14, R18, R19, R20, R21, R22, R23, R24, R25, R26, R?|RESC_MET_1608N|ERJ-3EKF1002V|{URL}{URL.TEXT}ERJ-3EKF1002V{URL.TIP}Manufacturer|15
18|Resistor|RES 0603 ZERO 0.1W|R3, R4|RESC_MET_1608N|ERJ-3GEY0R00V|{URL}{URL.TEXT}ERJ-3GEY0R00V{URL.TIP}Manufacturer|2
19|Resistor|RES 0603 150K 1% 0.1W|R5, R6|RESC_MET_1608N|ERJ-3EKF1503V|{URL}{URL.TEXT}ERJ-3EKF1503V{URL.TIP}Manufacturer|2
20|Resistor|RES SMD 470 OHM 1% 1/10W 0603|R7|RESC_MET_1608N|RC0603FR-07470RL|{URL}{URL.TEXT}RC0603FR-07470RL{URL.TIP}Manufacturer|1
21|Resistor|RES SMD 22 OHM 5% 1/10W 0603|R8, R15|RESC_MET_1608N|RC0603JR-0722RL|{URL}{URL.TEXT}RC0603JR-0722RL{URL.TIP}Manufacturer|2
22|Resistor|RES 0603 100K 1% 0.1W|R12|RESC_MET_1608N|ERJ-3EKF1003V|{URL}{URL.TEXT}ERJ-3EKF1003V{URL.TIP}Manufacturer|1
23|Resistor|RES 0603 1K 1% 0.1W|R13|RESC_MET_1608N|ERJ-3EKF1001V|{URL}{URL.TEXT}ERJ-3EKF1001V{URL.TIP}Manufacturer|1
24|Resistor|RES SMD 2M OHM 1% 1/10W 0603|R?|RESC_MET_1608N|ERJ-3EKF2004V|{URL}{URL.TEXT}ERJ-3EKF2004V{URL.TIP}Manufacturer|2
25|[NoValue], RESET|SWITCH TACTILE SPST-NO 0.05A 12V|S1, S2|PTS820_noPegs|PTS820 J20M SMTR LFS|{URL}{URL.TEXT}PTS820%20J20M%20SMTR%20LFS{URL.TIP}Manufacturer|2
26|Speaker|SPEAKER 8 OHM .3W 15MM ROUND|SP1|SPEAKER/15MM|CVS-1508|{URL}{URL.TEXT}CVS-1508{URL.TIP}Manufacturer|1
27|JS202011SCQN|SWITCH SLIDE DPDT 300MA 6V|SW1|JS202011SCQN|JS202011SCQN|{URL}{URL.TEXT}JS202011SCQN{URL.TIP}Manufacturer|1
28|OPT3001|IC AMBIENT LIGHT SENSOR 6USON|U1|SON65P200X65_HS-7N|OPT3001DNPT|{URL}{URL.TEXT}OPT3001DNPT{URL.TIP}Manufacturer|1
29|SN74LV1T125DCKR|Single Power Supply, Single BUFFER GATE w/ 3-State Output (active low enable), DCK0005A, LARGE T&R|U2|DCK0005A_L|CMP-0859-00356-3|{URL}{URL.TEXT}SN74LV1T125DCKR{URL.TIP}Manufacturer|1
30|TPA2005D1DGNRG4|1.4-W Mono Class-D Audio Amplifier, -40 to 85 degC, 8-pin SOP (DGN8), Green (RoHS & no Sb/Br)|U3|TI-DGN8-1760X1425TP_N|CMP-0991-00100-1|{URL}{URL.TEXT}TPA2005D1DGNRG4{URL.TIP}Manufacturer|1
31|ATmega32U4-AU|8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc|U4|44ML_M|CMP-0095-00285-2|{URL}{URL.TEXT}ATmega32U4-AU{URL.TIP}Manufacturer|1
32|LMV358MX|General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers, 8-pin Narrow SOIC|U5|M08A_N|CMP-0055-00557-2|{URL}{URL.TEXT}LMV358MX{URL.TIP}Manufacturer|1
33|LDF33DT-TR|IC REG LDO 3.3V 1A DPAK|U6|DPAK228P972X240-3N|LDF33DT-TR|{URL}{URL.TEXT}LDF33DT-TR{URL.TIP}Manufacturer|1
34|LSM9DS0|INEMO Inertial Module: 3D Accelerometer, 3D Gyroscope, 3D Magnetometer, 2.4 to 3.6 V, -40 to 85 degC, 24-Pin LGA, RoHS, Tray|U7|STM-LGA-24_V|CMP-1273-00001-1|{URL}{URL.TEXT}LSM9DS0{URL.TIP}Manufacturer|1
35|CSTCE_G|CER RES 8.0000MHZ 33PF SMD|X1|CSTCE_G|CSTCE8M00G55-R0|{URL}{URL.TEXT}CSTCE8M00G55-R0{URL.TIP}Manufacturer|1
