G04:AMPARAMS|DCode=27|XSize=70mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.0350,0.0350,0.0000,0.0000,45.0*
1,1,0.0350,-0.0124,-0.0124*
1,1,0.0350,0.0124,0.0124*
%
G04:AMPARAMS|DCode=28|XSize=70mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.0350,0.0350,0.0000,0.0000,135.0*
1,1,0.0350,0.0124,-0.0124*
1,1,0.0350,-0.0124,0.0124*
%
G04:AMPARAMS|DCode=35|XSize=15.7mil|YSize=25.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0157,0.0217,0,0,90.0*
21,1,0.0118,0.0256,0,0,90.0*
1,1,0.0039,0.0108,0.0059*
1,1,0.0039,0.0108,-0.0059*
1,1,0.0039,-0.0108,-0.0059*
1,1,0.0039,-0.0108,0.0059*
%
G04:AMPARAMS|DCode=36|XSize=13.5mil|YSize=25.6mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0135,0.0222,0,0,90.0*
21,1,0.0101,0.0256,0,0,90.0*
1,1,0.0034,0.0111,0.0051*
1,1,0.0034,0.0111,-0.0051*
1,1,0.0034,-0.0111,-0.0051*
1,1,0.0034,-0.0111,0.0051*
%
G04:AMPARAMS|DCode=44|XSize=11.8mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.0089,0.0030,0.0089,-0.0030,0.0059,-0.0059,-0.0059,-0.0059,-0.0089,-0.0030,-0.0089,0.0030,-0.0059,0.0059,0.0059,0.0059,0.0089,0.0030,0.0*
%
G04:AMPARAMS|DCode=47|XSize=11.8mil|YSize=17.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.0030,-0.0089,-0.0030,-0.0089,-0.0059,-0.0059,-0.0059,0.0059,-0.0030,0.0089,0.0030,0.0089,0.0059,0.0059,0.0059,-0.0059,0.0030,-0.0089,0.0*
%
G04:AMPARAMS|DCode=62|XSize=70.9mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.0432,0.0070,-0.0070,0.0432,0.0432,-0.0070,0.0070,-0.0432,-0.0432,0.0070,0.0*
%
G04:AMPARAMS|DCode=63|XSize=70.9mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.0070,0.0432,0.0432,0.0070,-0.0070,-0.0432,-0.0432,-0.0070,0.0070,0.0432,0.0*
%
G04:AMPARAMS|DCode=88|XSize=78mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.0350,0.0430,0.0000,0.0000,45.0*
1,1,0.0430,-0.0124,-0.0124*
1,1,0.0430,0.0124,0.0124*
%
G04:AMPARAMS|DCode=89|XSize=78mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.0350,0.0430,0.0000,0.0000,135.0*
1,1,0.0430,0.0124,-0.0124*
1,1,0.0430,-0.0124,0.0124*
%
G04:AMPARAMS|DCode=93|XSize=23.7mil|YSize=33.6mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0237,0.0217,0,0,90.0*
21,1,0.0118,0.0336,0,0,90.0*
1,1,0.0119,0.0108,0.0059*
1,1,0.0119,0.0108,-0.0059*
1,1,0.0119,-0.0108,-0.0059*
1,1,0.0119,-0.0108,0.0059*
%
G04:AMPARAMS|DCode=94|XSize=21.5mil|YSize=33.6mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0215,0.0222,0,0,90.0*
21,1,0.0101,0.0336,0,0,90.0*
1,1,0.0114,0.0111,0.0051*
1,1,0.0114,0.0111,-0.0051*
1,1,0.0114,-0.0111,-0.0051*
1,1,0.0114,-0.0111,0.0051*
%
G04:AMPARAMS|DCode=102|XSize=15.7mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND102*
4,1,8,0.0108,0.0039,0.0108,-0.0039,0.0069,-0.0079,-0.0069,-0.0079,-0.0108,-0.0039,-0.0108,0.0039,-0.0069,0.0079,0.0069,0.0079,0.0108,0.0039,0.0*
%
G04:AMPARAMS|DCode=105|XSize=15.7mil|YSize=21.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND105*
4,1,8,0.0108,0.0039,0.0108,-0.0039,0.0069,-0.0079,-0.0069,-0.0079,-0.0108,-0.0039,-0.0108,0.0039,-0.0069,0.0079,0.0069,0.0079,0.0108,0.0039,0.0*
%
G04:AMPARAMS|DCode=107|XSize=15.7mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,0.0039,-0.0108,-0.0039,-0.0108,-0.0079,-0.0069,-0.0079,0.0069,-0.0039,0.0108,0.0039,0.0108,0.0079,0.0069,0.0079,-0.0069,0.0039,-0.0108,0.0*
%
G04:AMPARAMS|DCode=122|XSize=78.9mil|YSize=59.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.0488,0.0070,-0.0070,0.0488,0.0488,-0.0070,0.0070,-0.0488,-0.0488,0.0070,0.0*
%
G04:AMPARAMS|DCode=123|XSize=78.9mil|YSize=59.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.0070,0.0488,0.0488,0.0070,-0.0070,-0.0488,-0.0488,-0.0070,0.0070,0.0488,0.0*
%
