# Adafruit Trinket, Flora, Gemma Board Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################
# Zatetic LED Cat w/Caterina Configuration
ledcat32u4.name=Zatetic LED Cat
ledcat32u4.bootloader.low_fuses=0xff
ledcat32u4.bootloader.high_fuses=0xd8
ledcat32u4.bootloader.extended_fuses=0xcb
ledcat32u4.bootloader.file=caterina/Caterina-LEDCat32u4.hex
ledcat32u4.bootloader.unlock_bits=0x3F
ledcat32u4.bootloader.lock_bits=0x2F
ledcat32u4.bootloader.tool=arduino:avrdude
ledcat32u4.build.mcu=atmega32u4
ledcat32u4.build.f_cpu=8000000L
ledcat32u4.build.vid=0x239A
ledcat32u4.build.pid=0x8011
ledcat32u4.build.core=arduino:arduino
ledcat32u4.build.variant=ledcat32u4
ledcat32u4.build.board=AVR_LEDCAT
ledcat32u4.build.usb_product="LED Cat"
ledcat32u4.build.usb_manufacturer="Adafruit"
ledcat32u4.build.extra_flags={build.usb_flags}
ledcat32u4.upload.protocol=avr109
ledcat32u4.upload.maximum_size=28672
ledcat32u4.upload.speed=57600
ledcat32u4.upload.disable_flushing=true
ledcat32u4.upload.use_1200bps_touch=true
ledcat32u4.upload.wait_for_upload_port=true
ledcat32u4.upload.tool=arduino:avrdude
ledcat32u4.vid.0=0x239A
ledcat32u4.pid.0=0x8011
