name=OPT3001 Library
version=1.0.0
author=Zatetic
maintainer=Zatetic <info@zatetic.com>
sentence=Arduino library for OPT3001
paragraph=Arduino library for OPT3001
category=Sensors
url=https://github.com/
architectures=*
